# cricbuzz

cricc2/: commonConfig.properties  pom.xml
cricc2/elementRepository/web/: CommonPage.xml  HomePage.xml
cricc2/src/main/java/org/example/: CommonPage.java  HomePage.java  Main.java
cricc2/src/test/java/: test.java
